Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="ContentControlTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="#FFDC6666"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Fill="#FFDC6666" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemple" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFBA1D1D"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="startButton_Click" />
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ContentControl Template="{StaticResource EnemyTemple}" Content="ContentControl" />
        </StackPanel>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Width="1501" PointerExited="playArea_PointerExited" PointerMoved="playArea_PointerMoved" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF54D1E4" Offset="0.122"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" PointerPressed="human_PointerPressed">
                <Ellipse Fill="White" Height="9" Width="9"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Canvas.Left="488" Canvas.Top="300" FontFamily="Arial Black" FontSize="100"><Run Text="Game Over!"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Stroke="Black" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="100" Width="100" Canvas.Left="460" Canvas.Top="173.8" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD763FF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20" />
    </Grid>
</Page>